{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-colony.gl.joinmc.link",
          "assigned_srv": "safety-colony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b67c87b-b322-4766-a14c-d18a204d080f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56730,
          "port_start": 56729,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T23:21:50.256995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7946bf8-61a6-4c87-804c-24da48aac085",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f79b76ad-e8be-4081-811d-58a53e716e0e",
          "agent_name": "from-key-0771",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "department-thousands.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd9ee56c-5777-42e6-92da-d90c19056681",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3537,
          "port_start": 3536,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T23:56:32.054990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed702e8a-1e4a-4fa6-9995-7221151c6adb",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f79b76ad-e8be-4081-811d-58a53e716e0e",
          "agent_name": "from-key-0771",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bed-romance.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5af26952-e3a7-4026-8718-3dcebaed39b0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14297,
          "port_start": 14296,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T06:09:03.589672Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac3caec7-3720-4bf6-a7af-c29dcd03f5f0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f79b76ad-e8be-4081-811d-58a53e716e0e",
          "agent_name": "from-key-0771",
          "local_ip": "127.0.0.1",
          "local_port": 14296
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
