{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-colony.gl.joinmc.link",
          "assigned_srv": "safety-colony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b67c87b-b322-4766-a14c-d18a204d080f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56730,
          "port_start": 56729,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T23:21:50.256995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7946bf8-61a6-4c87-804c-24da48aac085",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f79b76ad-e8be-4081-811d-58a53e716e0e",
          "agent_name": "from-key-0771",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
